<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik+Beastly&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="444.png" src="444.png">
  <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
<script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<link rel="stylesheet" href="Tournament.css">

  <title>Nepal Gaming Comunity- Garena Free Fire</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Josefin+Sans:wght@300;600&family=Poppins&family=Roboto+Slab&family=Rubik+Beastly&family=Rubik:wght@300&family=Smooch&display=swap');
*{
  margin: 0;
  box-sizing:border-box;
  font-family: 'Poppins','Rubik';
}

.body{
  background-color: rgb(194, 200, 226);
  height: 100vh;
  width: 100%;

}
.logo{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  padding-left: 20px;
}
.nav{
  text-align: center;
}
.nav a{
  height: 50vh;
  width: 50%;
  
  text-decoration: none;
  color: #fff;
  padding-left: 30px;
}
.nav a:hover{
    opacity: 80%;
    
}
footer{
  text-align: center;
}

  </style>
</head>
<body>
  <div class="body">
    <a href="nepal-gaming-community.html" class="logo">
      
    <span style="color: rgb(56, 56, 110);">Nepal</span>
    <span style="color: rgb(156, 48, 48);">Gaming</span>
    <span>Community</span>
    </a>
    <div class="nav">
      <a href="nepal-gaming-community.html" class="active">Home</a>
      <a href="Tournament.html">Register Tournament</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  
<div class="formsection">
   <div class="title">Tournament Registeraton</div>
   <form action="#">
     <div class="user-details">
       <div class="input-box">
         <span class="detials">Full Name</span>
         <input type="text" placeholder="Name" required>
       </div>
       <div class="input-box">
        <span class="detials">E-mail</span>
        <input type="text" placeholder="E-mail" required>
      </div>
      <div class="input-box">
        <span class="detials">Phone Number</span>
        <input type="text" placeholder="Phone Number" only="number">
      </div>
      <div class="input-box">
        <span class="detials">Team Name</span>
        <input type="text" placeholder="Team Name">
      </div>
      <div class="input-box">
        <span class="detials">Captain Name</span>
        <input type="text" placeholder="Captain Name" >
      </div>
      <div class="select">
        <span class="detials">Select-country</span>
        <select name="country">
        <option value="nepal">Nepal</option>
        <option value="India">India</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Indonesia">Indonesia</option>
        </select>
      </div>
      <div class="select">
        <span class="detials">Game</span>
        <select name="Game" >
          <option value="Free Fire">Free Fire</option>
          <option value="Pubg(pc)">Pubg(pc)</option>
          <option value="pubg mobile">Pubg mobile</option>
          <option value="COD(pc)">COD(pc)</option>
          <option value="COD">COD</option>
        </select>
      </div>
      <div class="select">
        <span class="detials">Number of players</span>
        <select name="option" >
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="more">More than 4</option>
        </select>
      </div>
  
      <div class="select">
        <span class="">Captian Citizenship</span>
        <input type="file" required>
      </div>
      <div class="button">
        <button type="submit" value="sumbit" style="width: 100%;">Register Tournament</button>
      </div>
    </div>
     </div>
   </form>
</div>
<footer>
  2022 copyright Nepal Gaming Community
</footer>
</body>
  </html>
